spring.application.name=cinemanager

spring.datasource.url=jdbc:h2:./cinema
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

rsa.rsa-public-key=classpath:certs/public.example.pem
rsa.rsa-private-key=classpath:certs/private.example.pem

cors.allowed-origins[0]=http://localhost:3000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB